<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADondeVamos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hora" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd - MM - yyyy - hh - mm</Value>
    </Setting>
    <Setting Name="hey" Type="System.String" Scope="User">
      <Value Profile="(Default)"> </Value>
    </Setting>
  </Settings>
</SettingsFile>